<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/white_background">

    <Button
        android:id="@+id/log_in_screen_button"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginTop="615.64dp"
        android:alpha="0.75"
        android:background="@drawable/button"
        android:fontFamily="@font/candarab"
        android:text="LOG IN"
        android:textColor="@android:color/white"
        android:textSize="20.6dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/log_in_email_field_layout"
        android:layout_width="342.5dp"
        android:layout_height="62.8dp"
        android:layout_marginTop="365.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/log_in_email_field"
            android:layout_width="342.5dp"
            android:layout_height="45.7dp"
            android:layout_above="@+id/email_tag"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:alpha="0.75"
            android:background="@drawable/input_field"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/email_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22.9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_background"
            android:fontFamily="@font/canadara"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:text="Email"
            android:textColor="#26A800" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/log_in_password_field_layout"
        android:layout_width="342.5dp"
        android:layout_height="62.8dp"
        android:layout_marginTop="451.6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/log_in_password_field"
            android:layout_width="342.5dp"
            android:layout_height="45.7dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:alpha="0.75"
            android:background="@drawable/input_field"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/password_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="22.9dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_background"
            android:fontFamily="@font/canadara"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:text="Password"
            android:textColor="#26A800" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="77.67dp"
        android:layout_marginTop="221.58dp"
        app:layout_constraintStart_toStartOf="@+id/log_in_email_field_layout"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:fontFamily="@font/candarab"
            android:text="Welcome back!"
            android:textColor="@android:color/black"
            android:textSize="34.27dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.75"
            android:fontFamily="@font/canadara"
            android:text="Log in to see your devices"
            android:textColor="@android:color/black"
            android:textSize="22.83dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="399.58dp"
        android:layout_height="399.58dp"
        android:layout_marginStart="192.9dp"
        android:layout_marginBottom="531dp"
        android:rotation="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/log_in_sign_up_background" />

    <TextView
        android:id="@+id/log_in_email_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/log_in_password_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_password_field_layout" />

    <TextView
        android:id="@+id/log_in_password_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/log_in_screen_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_email_display" />


</androidx.constraintlayout.widget.ConstraintLayout>